# MonitorarEvento-angular10-SPA-NetCore3.1

./: README.md  UML.md  script.sql
MonitorEvento-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MonitorEvento-ui/e2e/src/: app.e2e-spec.ts
MonitorEvento-ui/src/: index.html
MonitorEvento-ui/src/app/: app-routing.module.ts  app.api.ts  app.component.spec.ts  app.component.ts  app.module.ts
MonitorEvento-ui/src/app/layout/header/: header.component.html  header.component.scss
MonitorEvento-ui/src/app/models/: relacaoevento.model.ts
MonitorEvento-ui/src/app/pages/evento/evento-consulta/: evento-consulta.component.html  evento-consulta.component.ts
MonitorEvento-ui/src/app/services/: evento.service.ts  util.ts
MonitorarEvento-api/: MonitorarEvento.sln
MonitorarEvento-api/Crosscutting/: Crosscutting.csproj
MonitorarEvento-api/Crosscutting/DependencyInjection/: ConfigureOptions.cs  ConfigureRepository.cs  ConfigureService.cs
MonitorarEvento-api/Data/: Data.csproj
MonitorarEvento-api/Data/Context/: MyContext.cs
MonitorarEvento-api/Data/Implementations/: EventoImplementation.cs
MonitorarEvento-api/Data/Mapping/: EventoMap.cs
MonitorarEvento-api/Data/Repository/: BaseRepository.cs
MonitorarEvento-api/Domain/Entities/: BaseEntity.cs  Evento.cs  RelacaoEvento.cs
MonitorarEvento-api/Domain/Interfaces/: IRepository.cs
MonitorarEvento-api/Domain/Interfaces/Services/: IEventoService.cs
MonitorarEvento-api/Domain/Options/: ConfigurationsOptions.cs
MonitorarEvento-api/Domain/Repository/: IEventoRepository.cs
MonitorarEvento-api/MonitorarEvento/: MonitorarEvento.csproj  Program.cs  Startup.cs  appsettings.json
MonitorarEvento-api/MonitorarEvento/Controllers/: EventoController.cs
MonitorarEvento-api/MonitorarEvento/Properties/: launchSettings.json
MonitorarEvento-api/Service/Services/: EventoService.cs
